<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <localRepository>/usr/share/maven/ref/repository</localRepository>
  <servers>
    <server>
      <id>nexus-snapshots</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
    <server>
      <id>nexus-releases</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://35.222.132.164:8081/nexus/repository/maven-bpi-group/</url>	
      <mirrorOf>external:*,!eclipselink.repository</mirrorOf>
    </mirror>
  </mirrors>

  <profiles>
    <profile>
    	<id>nexus</id>
    	<!--Enable snapshots for the built in central repo to direct -->
    	<!--all requests to nexus via the mirror -->
    	<repositories>
        	<repository>
        		<id>central</id>
        		<url>http://central</url>
        		<releases><enabled>true</enabled></releases>
        		<snapshots><enabled>true</enabled></snapshots>
        	</repository>
    	</repositories>
    	<pluginRepositories>
        	<pluginRepository>
        		<id>central</id>
        		<url>http://central</url>
        		<releases><enabled>true</enabled></releases>
        		<snapshots><enabled>true</enabled></snapshots>
        	</pluginRepository>
    	</pluginRepositories>
    </profile>
  </profiles>
  <activeProfiles>
    <!--make the profile active all the time -->
    <activeProfile>nexus</activeProfile>
  </activeProfiles>	
</settings>
