#!/usr/bin/env groovy
def label = "soyabean-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'git', image: 'alpine/git', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', command: 'cat', ttyEnabled: true),
    containerTemplate(name: 'docker', image: 'docker:18', command: 'cat', ttyEnabled: true)
  ],
  volumes: [
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
  ]
  ) {
    node(label) {
        stage('Clone repository') {
            container('git') {
                sh 'whoami'
                sh 'hostname -i'
                sh 'git clone -b master https://gitlab.com/edisonmacabebe/gke-gitlab-helm.git'
            }
        }
        /*stage('Maven Build') {
            container('maven') {
                dir('gke-gitlab-helm/') {
                    sh """
                      cd demo/sonarqube-scanner-maven/
                      mvn clean install
                    """
                }
            }
        }*/
        stage('Maven Sonar Quality') {
            container('maven') {
                dir('gke-gitlab-helm/') {
                    sh """
                      cd demo/sonarqube-scanner-maven/
                      mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar -Dsonar.host.url=http://35.240.223.56:9000 -Dsonar.projectKey=tenant-1 -Dsonar.login=f225108713df0a691e89ab4aad8ccfe270f11dad
                    """
                }
            }
        }
    }
}
